<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            Sullivan's FRC Website
        </title>
    
        <link rel="stylesheet" href="FRC Webpage SourcesCSS.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>


        
    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (Main Home page)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>


<div class="page-padding"></div>

</div>
        <div class="SourceTitle">
            The Sources I used for this website: 
        </div>
<div class="content">


        <div class="CenterBox">
          1.) <div class="CenterBoxText"> https://www.firstinspires.org/community/educators-and-org-leaders/professional-development?utm_source=adgrants&utm_medium=ppc&utm_campaign=edu-professional-development&utm_term=first+lego+league+training&hsa_tgt=kwd-919351905817&hsa_grp=106373325761&hsa_mt=b&hsa_cam=10321541898&hsa_ver=3&hsa_src=g&hsa_net=adwords&hsa_kw=first+lego+league+training&hsa_acc=3688876192&hsa_ad=442571291979&gad_source=1&gad_campaignid=10321541898&gbraid=0AAAAAD-0on6EpYpd7cS5x1CtvLmQD8EN-&gclid=CjwKCAiA_orJBhBNEiwABkdmjAOUwnLqa8S0cykJr5ONpjxZeUhhMPc3wqecscx9ZAZue49CSgY7ABoCHBgQAvD_BwE<br>
           <br>  </div> 2.)<div class="CenterBoxText"> https://www.youtube.com/user/FIRSTWorldTube<br><br></div>
            3.)  <div class="CenterBoxText"> https://www.linkedin.com/company/agence-spatiale-canadienne/ <br> <br></div>
            4.)  <div class="CenterBoxText">  https://www.facebook.com/FIRSTOfficial <br> <br></div>
            5.) <div class="CenterBoxText">  https://www.instagram.com/first_official_/ </div>
        </div>
        </div>

        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>
</html>