<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            Contacts
        </title>
    
        <link rel="stylesheet" href="FRC Webpage ContactsCSS.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>
        
    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (Contacts)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

    <div class="container">
        <div class="Box1">
            <div class="PhotoBox">

            </div>

            <div class="Box1Title">
                Mr. Mac
            </div>
            <div class="Box1Text">
                For more information about Sullivan's FIRST Robotics team or FIRST Robotics in general, you can send an email to one of Sullivan's First Robotics mentors, Mr. Mac, who is the robotics teacher at Sullivan Heights. 
                <br><br>
                Contact: <br><b> <div class="colorEmail"> macclements_t@surreyschools.ca</b>
            </div>
        </div>
        </div>
        

    <div class="container">
        <div class="Box1B">
            <div class="PhotoBox">
            </div>
            <div class="Box1Title">
                Mr. Gauthier
            </div>
            <div class="Box1Text">
                For more information about Sullivan's FIRST Robotics team or FIRST Robotics in general, you can send an email to one of Sullivan's First Robotics mentors, Mr. Gauthier, who is a teacher at Sullivan Heights. 
            
            <br><br><br>
                Contact:<br> <b> <div class="colorEmail"> gauther_f@surreyschools.ca</b></div>
        </div>
        </div>


            <div class="container">
        <div class="Box1C">
            <div class="PhotoBox3">
            </div>
            <div class="Box1Title">
                FIRST® Robotics Social Media Contacts:
            </div>
            <div class="Box1AText">
                For direct information about FIRST Robotics, you can contact FIRST Robotics though one of its many social media pages. 
                <div class="movedown">

                
                            <br>
                Instagram: <b> <div class="colorEmail"> @first_official_</b></div>
                <br>
                Facebook: <b> <div class="colorEmail"> @FIRSTOfficial </b></div> <br>

                Linkedin: <b> <div class="colorEmail"> @FIRST-2 </b></div> <br>
                Youtube: <b> <div class="colorEmail"> @FIRSTWorldTube </b></div>
            </div>
            </div>
        </div>
        </div>





        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>
