<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            Sullivan's Robot
        </title>
    
        <link rel="stylesheet" href="FRC Webpage Sullivan's Robot.html"s RobotCSS.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (Sullivan's Robots)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

    <div class="container">
        <div class="Box1">
            <div class="Box1Title">
                Sullivan's Robot: 
            </div>
            <div class="Box1Text">
                Sullivan's 2025 robot is the first robot made by the Five Star Robotics team, as Sullivan Heights has started participating in FIRST Robotics for the first time in over a decade, with the help of funding from sources such as fundraisers. Sullivan's robot was named Five Star, which participated in the 2025 FIRST Robotics competition in January/February, where it participated very well. Sullivan's Five Star robot will soon be developed again to participate in the FIRST Robotics Competition for January/February of 2026. 
            </div>
        </div>
     </div>   

        <div class="PhotoBox">
        </div>
        

        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>
