<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            About FRC
        </title>
    
        <link rel="stylesheet" href="FRC Webpage About FRCCSS.CSS">
        <link rel="stylesheet" href="responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>
        
    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (About FRC)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

    <div class="container">
        <div class="Box1">
            <div class="Box1Title">
                The founder of FIRST® Robotics
            </div>
            <div class="Box1Text">
                The founder of FIRST Robotics is Dean Kamen, who is an American engineer, inventor, and entrepreneur. Dean Kamen was born in 1951, in Rockville Centre, New York. Kamen is not only known for being the founder of FIRST Robotics, but is also known for inventing the Segway PT and a stair-climbing wheelchair. Kamen has received numerous awards ranging from the National Medal of Technology and Innovation, to the Global Humanitarian Award. Kamen first created FIRST Robotics because he wanted to inspire the youth to become leaders and innovators, as he was disappointed with the number of kids who did not consider science and technology careers. 
        </div>
        </div>
        


        <div class="Box3">
            <div class="Box3title">
                When FIRST® Robotics was created
            </div>
            <div class="Box3text">
                FIRST Robotics was founded by Dean Kamen in 1989. The FIRST Robotics headquarters was organized in Manchester, New Hampshire, USA. FIRST Robotics held its first high school competition three years later in 1992, in a high school gymnasium. This began FIRST Robotics' journey of hosting annual international competitions between high schools, to inspire the youth and advertise the beauty of STEM. 
            </div>
         </div>
         </div>
        </div>

        <div class="Box4">
            <div class="Box4title">
                The development of FIRST® Robotics
            </div>
            <div class="Box4text">
                After FIRST Robotics' success in 1992, FIRST Robotics held numerous programs for not only high schoolers, but the younger generations as well, as they hosted tech challenges, and LEGO leagues for elementary and middle school students. Since 1992, FIRST Robotics has grown significantly, with numerous sponsors. FRC has grown from a national event to an international event with numerous divisions.  
            </div>
        </div>



        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>
