<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            Sign Up
        </title>
    
        <link rel="stylesheet" href="FRC Webpage Sign UpCSS.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>
        
    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (Sign Up)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

    <div class="container">
        <div class="Box1">
            <div class="Box1Title">
                Sign Up information:
            </div>
            <div class="Box1Text">
               <b> 1.)</b> There will be a fee to participate. <br>
              <b>2.) </b> Large amounts of time will be spent volunteering after school. <br>
               <b> 3.) </b> Most meetings and volunteering occur in E101 (the robotics room).<br>
              <b> 4.) </b>  Anyone from grades 8-12 can participate!<br>
              <b>5.) </b> The location of the competition varies.  <br>
            </div>
        </div>
        

        <div class="Box3">
            <div class="Box3title">
                To Sign Up:
            </div>
            <div class="Box3text">
                To sign up, send a message to Mr. Mac on Microsoft Teams. 
                <br>
                <br>
                 <div class="moveLeft"> To:  <b> <div class="colorEmail"> macclements_t@surreyschools.ca</b> </div> </div>
            </div>

            <div class="Box3title2">
                <br> 
                Additional Informational Video: 
            </div>

<div class="robot-video">
  <a href="https://www.youtube.com/watch?v=Jd29kzjclV0" target="_blank" rel="noopener noreferrer">
    <div class="robot-video-thumb">
      <img
        src="https://img.youtube.com/vi/Jd29kzjclV0/hqdefault.jpg"
        alt="Watch our FRC robot in action on YouTube"
      >
      <div class="play-icon">&#9658;</div>
    </div>
  </a>
</div>
            </div>

        </div>
        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>

