<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            FRC'S History
        </title>
    
        <link rel="stylesheet" href="FRC Webpage BackgroundCSS.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>
        
    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (History)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

        
        <div class="Box2">
        </div>

        <div class="Box3">
            <div class="Box3title">
                FRC'S History
            </div>
            <div class="Box3text">
                FIRST Robotics is an international robotics competition that was founded in 1989 by prolific inventor Dean Kamen. FIRST is an abbreviation for "For Inspiration and Recognition of Science and Technology." Dean Kamen founded FIRST Robotics to inspire young people to pursue STEM, become leaders, and become innovators. In 1992, a competition was held where twenty-eight teams of high school students competed in a school gymnasium. This event was attended by President George H.W. Bush. In 1997, various sponsors supported the program, which helped FIRST Robotics reach the stage it is at today.
            </div>
        </div>

        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>


