<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta charset="UTF-8">
        <title>
            FRC Timelines
        </title>
    
        <link rel="stylesheet" href="FRC Webpage Timelines CSS.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (Timelines)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

       <div class="Box3">
            <div class="Box3title">
                TIMELINES
            </div>
                        <div class="PhotoBox">
            </div>
         </div>

        <div class="Box4">
<div class="cc-tl" data-sort="asc" aria-label="Timeline">
  <article class="cc-tl__item">
    <header class="cc-tl__head">
      <time class="cc-tl__time" datetime="2025-11-22T09:30">6:00PM - 9:00PM</time>
      <span class="cc-tl__date">Febuary 27, 2025</span>
      <h3 class="cc-tl__title">First Day</h3>
    </header>
    <p class="cc-tl__body">The robots are transported and set up at the stadium, where they are inspected and weighed in. </p>
    <div class="cc-tl__meta">Stadium</div>
  </article>

  <article class="cc-tl__item">
    <header class="cc-tl__head">
      <time class="cc-tl__time" datetime="2025-11-22T10:15">7:45 AM - 6:30 PM</time>
      <span class="cc-tl__date">Febuary 28, 2025</span>
      <h3 class="cc-tl__title">Second Day</h3>
    </header>
    <p class="cc-tl__body">Meetings are held where information is given about the competition. Fields are open for measurement and calibration. Practice matches occur before the pits and machine shops close. </p>
    <div class="cc-tl__meta">Stadium</div>
  </article>

  <article class="cc-tl__item">
    <header class="cc-tl__head">
      <time class="cc-tl__time" datetime="2025-11-22T10:15">8:00 AM - 6:30 PM</time>
      <span class="cc-tl__date">March 1, 2025</span>
      <h3 class="cc-tl__title">Third Day</h3>
    </header>
    <p class="cc-tl__body">The qualification matches occur and the third day ends with an awards ceremony. </p>
    <div class="cc-tl__meta">Stadium</div>
  </article>

  <article class="cc-tl__item">
    <header class="cc-tl__head">
      <time class="cc-tl__time" datetime="2025-11-22T10:15">8:00 AM - 5:30 PM</time>
      <span class="cc-tl__date">March 2, 2025</span>
      <h3 class="cc-tl__title">Fourth Day</h3>
    </header>
    <p class="cc-tl__body">Alliances are selected to participate in the final playoff matches. The event ends with an awards ceremony and a closing ceremony.</p>
    <div class="cc-tl__meta">Stadium</div>
  </article>

    <article class="cc-tl__item">
    <header class="cc-tl__head">
      <time class="cc-tl__time" datetime="2025-11-22T10:15">3:00 PM</time>
      <span class="cc-tl__date">March 3, 2025</span>
      <h3 class="cc-tl__title">Fifth Day</h3>
    </header>
    <p class="cc-tl__body">The team begins to dismantle the robot and prepare for the next FIRST Robotics competition.</p>
    <div class="cc-tl__meta">Stadium</div>
  </article>
  
          (This is the timeline for 2025, timings are always subject to change in the future)
        </div>
        </div>
</div>


        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>
