<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Sullivan's FRC Website
        </title>
    
        <link rel="stylesheet" href="Main FRC WebpageCSS.css">
        <link rel="stylesheet" href="responsive.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60037ddc21.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        
    </head>

    <body>
        <div class="verytopbar">
            <div class="verytopbartext">
                Capstone by Zayed Mamun (Main Home page)
            </div>
        </div>
        <div class="secondtopbar">
            <div class="secondtopbarlogo">
            </div>
<a href="FRC Webpage Background.html" class="btn2">History</a>
<a href="FRC Webpage About FRC.html" class="btn2">About FRC</a>
<a href="FRC Webpage Sullivan\'s Robot.html"s Robot.html" class="btn3">Sullivan's Robot</a>
<a href="FRC Webpage Timelines.html" class="btn4">Timelines</a>
<a href="FRC Webpage Sign Up.html" class="btn5">Sign Up</a>
<a href="FRC Webpage Contacts.html" class="btn6">Contacts</a>
<a href="Main FRC Webpage.html" class="btnHOME"><i class="fa-solid fa-house"></i></a>
        </div>

    <div class="container">
        <div class="Box1">
            <div class="Box1Title">
                FIRST® Robotics Competition
            </div>
            <div class="Box1Text">
                Each season of FIRST Robotics starts with a kit of parts that students use to begin their process of developing their robot. This process is filled with imagination, design, programming, full-scale construction, and industrial-style robots for an action-packed game opened every January/February. These robots face off and compete in various uniquely themed fields and game modes, where teams compete in alliances to embody the spirit of 360-degree learning with the support of their adult mentors. 
            </div>
        </div>
        
        <div class="Box2">
        </div>

        <div class="Box3">
            <div class="Box3title">
                Sullivan's Five Star
            </div>
            <div class="Box3text">
                Sullivan's Five Star FIRST Robotics team is a team that builds its robot to participate in the FIRST Robotics competitions. These competitions we participate in are robotics competitions that inspire innovation, build confidence, and prepare the team for the future. Additionally, these competitions progress and develop STEM skills, through teamwork, problem-solving, strategy, coding, mechanical design, and hands-on development. By challenging students to work creatively and collaboratively, the Five Star FIRST Robotics team prepares its members for future STEM-related opportunities. 
            </div>
        </div>
        <div class="bottombar">
            <a href="FRC Webpage Sources.html" class="btn7">Sources</a>
        </div>
    </body>

</html>






